{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "RateLimitingSettings": {
    "TokenLimit": 100,
    "TokensPerPeriod": 10,
    "TokenRefillPeriod": "00:00:01",
    "QueueLimit": 10
  },
  "AllowedHosts": "*"
}
